POSTGRES_USER=bastet
POSTGRES_PASSWORD=bastet
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=test
POSTGRES_NON_ROOT_PASSWORD=test

N8N_API_BASE_URL=your_n8n_api_base_url
N8N_API_KEY=your_n8n_api_key
N8N_OPENAI_CREDENTIAL_ID=your_n8n_openai_credential_id
